<% wrapper_files = self.wrapper_files %>
<% view_files = self.view_files %>
<%
variables = {
	alchemy_field : self,
	field_context : self,
	view_files    : view_files,
	value         : self.original_value,
}
%>

<% if (wrapper_files) { %>
	<% include(wrapper_files, variables) %>
<% } %>

<% if (wrapper_files) start('field') %>
	<% if (self.is_translatable) { %>
		<alchemy-field-translatable
			#field_context=<% self %>
			#alchemy_field=<% self %>
		></alchemy-field-translatable>
	<% } else if (self.is_array) { %>
		<alchemy-field-array
			#field_context=<% self %>
			#alchemy_field=<% self %>
		></alchemy-field-array>
	<% } else if (view_files && view_files.length) { %>
		<% include(view_files, variables); %>
	<% } else { %>
		<!-- No view files were defined -->
	<% } %>
<% if (wrapper_files) end('field') %>