<% alchemy_field = self.alchemy_field %>
<% view_files = alchemy_field.view_files %>
<% values = self.original_value %>

<button class="add-entry">
	{%t "add-entry" name=alchemy_field.field_name title=alchemy_field.field_title %}
</button>

<div class="entries">
	{% with values as value %}
	{% each %}
		<al-field-array-entry
			#alchemy_field_array=<% self %>
			#field_context=<% self %>
			#alchemy_field=<% alchemy_field %>

			#value=<% value %>
			index=<% $index %>
		></al-field-array-entry>
	{% /each %}
	{% /with %}
</div>