<% alchemy_field = self.alchemy_field %>
<% view_files = alchemy_field.view_files %>
<% values = self.original_value %>
<% prefixes = expose('prefixes') %>

<% if (!values) values = {} %>

<div class="prefix-buttons">
	<% index = 0 %>
	<% for (prefix in prefixes) { %>
		<% value = null %>
		<% if (values) value = values[prefix] %>

		<button
			data-prefix={% prefix %}
			data-has-content=<% alchemy_field.config.valueHasContent(value) ? 'true' : 'false' %>
		>
			<% if (index == 0) $0.classList.add('active') %>

			<span class="prefix-name">{{ prefix }}</span>

			<al-icon-stack class="has-empty-content">
				<al-icon icon-name="language"></al-icon>
				<al-icon icon-name="ban" size=2></al-icon>
			</al-icon-stack>

			<al-icon class="has-content" icon-name="language"></al-icon>

		</button>

		<% index++ %>
	<% } %>
</div>

<div class="entries">
	<% index = 0 %>
	<% for (prefix in prefixes) { %>

		<al-field-translatable-entry
			#alchemy_field_translatable=<% self %>
			#field_context=<% self %>
			#alchemy_field=<% alchemy_field %>

			#value=<% values[prefix] %>
			prefix=<% prefix %>
		><% if (index > 0) $0.hidden = true; %></al-field-translatable-entry>

		<% index++ %>
	<% } %>
</div>