<% if (wrapper_files) { %>
	<% include(wrapper_files) %>
<% } %>

<% if (wrapper_files) start('field') %>
	<% if (self.is_translatable) { %>
		<al-field-translatable
			#field_context=<% self %>
			#alchemy_field=<% self %>
		></al-field-translatable>
	<% } else if (self.is_array) { %>
		<al-field-array
			#field_context=<% self %>
			#alchemy_field=<% self %>
		></al-field-array>
	<% } else if (view_files && view_files.length) { %>
		<div class="field">
			<% include(view_files, variables); %>
		</div>
	<% } else { %>
		<!-- No view files were defined -->
	<% } %>
<% if (wrapper_files) end('field') %>