<% alchemy_field = self.alchemy_field %>
<% view_files = alchemy_field.view_files %>

<% variables = {
	alchemy_field : alchemy_field,
	field_context : self,
	value         : self.value
} %>

<div class="field">
	<% include(view_files, variables) %>
</div>

{% if self.alchemy_field_array.max_entry_count eq 1 %}

{% else %}
	<div class="button-remove-wrapper">
		<button class="button remove">
			<al-icon icon-name="trash"></al-icon>
			{%t "remove-entry" name=alchemy_field.field_name title=alchemy_field.field_title %}
		</button>
	</div>
{% /if %}