<% alchemy_field = self.alchemy_field %>
<% view_files = alchemy_field.view_files %>
<% values = self.original_value %>
<% prefixes = expose('prefixes') %>

<% if (!values) values = {} %>

<div class="prefix-buttons">
	<% index = 0 %>
	<% for (prefix in prefixes) { %>
		<button data-prefix=<% prefix %>>
			<% if (index == 0) $0.classList.add('active') %>
			{%= prefix %}
		</button>

		<% index++ %>
	<% } %>
</div>

<div class="entries">
	<% index = 0 %>
	<% for (prefix in prefixes) { %>

		<alchemy-field-translatable-entry
			#alchemy_field_translatable=<% self %>
			#field_context=<% self %>
			#alchemy_field=<% alchemy_field %>

			#value=<% values[prefix] %>
			prefix=<% prefix %>
		><% if (index > 0) $0.hidden = true; %></alchemy-field-translatable-entry>

		<% index++ %>
	<% } %>
</div>