<label>
	<div class="inputlabel">
		<span class="label" data-he-slot="label"></span>
		<span class="description" data-he-slot="description"></span>
		<hr class="spacer">
	</div>
	<div class="inputbox">
		<input
			name=<% self.getAttribute('input-name') || 'name' %>
			placeholder=<% self.getAttribute('placeholder') %>
			minlength=<% self.getAttribute('min-length') %>
			maxlength=<% self.getAttribute('max-length') %>
			class="input"
			value="<% self.getAttribute('value') || '' %>"
			type="password"
		>
		<i class="icon cross"></i>
		<i class="icon checkmark"></i>
	</div>
</label>
<label class="repeat-input-label" hidden>
	<div class="inputbox">
		<input
			placeholder=<% self.getAttribute('repeat-placeholder') %>
			class="input repeat-input"
			value="<% self.getAttribute('value') || '' %>"
			minlength=<% self.getAttribute('min-length') %>
			maxlength=<% self.getAttribute('max-length') %>
			type="password"
		>
		<i class="icon cross"></i>
		<i class="icon checkmark"></i>
	</div>
	<div class="errors"></div>
	<div class="success"></div>
</label>