<div class="qb-field-wrapper">
	<alchemy-select
		class="qb-field"
		#dataprovider={% self %}
		value-item-template="form/select/qb_item"
		option-item-template="form/select/qb_item"
	></alchemy-select>
</div>
<div class="qb-operator-wrapper">
	<alchemy-select
		class="qb-operator"
		#dataprovider={% self %}
		value-item-template="form/select/qb_item"
		option-item-template="form/select/qb_item"
	></alchemy-select>
</div>
<div class="qb-value-wrapper">
	<alchemy-select
		class="qb-value-type"
		#dataprovider={% self %}
		value-item-template="form/select/qb_item"
		option-item-template="form/select/qb_item"
	></alchemy-select>

	<div class="qb-value-input-wrapper">

	</div>
</div>
<div class="qb-delete-wrapper">
	<button class="qb-delete-entry qb-btn qb-primary">
		Delete
	</button>
</div>