<div class="form-field-info">
	<al-label>
		<span
			data-he-name="field-title"
			data-he-slot="field-title"
		>
			{%t
				"alchemy-field-title"
				field=field_context.config.name
				path=field_context.config.path_in_document
				zone=self.zone
				fallback=alchemy_field.field_title
			%}
		</span>
		<small
			data-he-name="field-description"
			data-he-slot="field-description"
		>
			{%t
				"alchemy-field-description"
				field=field_context.config.name
				path=field_context.config.path_in_document
				zone=self.zone
				fallback=alchemy_field.field_description
			%}
		</small>
	</al-label>
</div>
<div data-he-name="field"></div>
<div class="validation-feedback">
	<div data-he-slot="valid-feedback"></div>
	<div data-he-slot="invalid-feedback"></div>
	<div
		class="error-area"
		aria-live="assertive"
		aria-relevant="additions removals"
	></div>
</div>