<div>
	<span class="alchemy-field-value">
		<% if (value || value === false) { %>
			{{ value }}
		<% } else { %>
			<span class="alchemy-badge alchemy-field-empty-value-placeholder">
				{%t
					"empty-value"
					field=field_context.config.name
					path=field_context.config.path_in_document
					zone=self.zone
				%}
			</span>
		<% } %>
	</span>
	{% if alchemy_field.config.options.suffix %}
		<span class="alchemy-field-suffix">{{ alchemy_field.config.options.suffix }}</span>
	{% /if %}
</div>