{% if (value_is_empty AND self.allow_empty_value_placeholder) %}
	<span class="alchemy-field-value">
		<span class="alchemy-badge alchemy-field-empty-value-placeholder">
			{{ self.createEmptyValuePlaceholderText() }}
		</span>
	</span>
{% else %}
	<span class="alchemy-badge alchemy-field-value">
		<% $0.classList.add('boolean-' + value) %>

		{% if value %}
			<al-icon class="value-icon" icon-name="check"></al-icon>
		{% else %}
			<al-icon class="value-icon" icon-name="xmark"></al-icon>
		{% /if %}

		{%t
			"" + value
			field_name=self.field_name
			model_name=self.model
			field_type=self.field_type
			zone=self.zone
			path=self.config.path_in_document
		%}
	</span>
{% /if %}